BOT_NAME=cleanBot
BOT_APITOKEN=something

BOT_POSTGRES_HOST=localhost
BOT_POSTGRES_PORT=5432
BOT_POSTGRES_USERNAME=postgres
BOT_POSTGRES_PASSWORD=password
BOT_POSTGRES_DBNAME=cleanbot
BOT_POSTGRES_SSL_MODE=disable

BOT_MYSQL_PROTOCOL=tcp
BOT_MYSQL_HOST=localhost
BOT_MYSQL_PORT=3306
BOT_MYSQL_USERNAME=root
BOT_MYSQL_PASSWORD=password
BOT_MYSQL_DBNAME=cleanbot

BOT_MONGODB_PROTOCOL=mongodb
BOT_MONGODB_USERNAME=mongo
BOT_MONGODB_PASSWORD=password
BOT_MONGODB_HOST=localhost
BOT_MONGODB_PORT=27017
BOT_MONGODB_DBNAME=cleanbot