BOT_NAME=cleanBot
BOT_APITOKEN=something

BOT_POSTGRES_HOST=localhost
BOT_POSTGRES_PORT=5432
BOT_POSTGRES_USERNAME=postgres
BOT_POSTGRES_PASSWORD=password
BOT_POSTGRES_DBNAME=cleanbot
BOT_POSTGRES_SSL_MODE=disable